log_format logger-json escape=json '{"time": "$time_iso8601", "remote_addr": "$proxy_protocol_addr", "x-forward-for": "$proxy_add_x_forwarded_for", "request_id": "$request_id", "remote_user": "$remote_user", "bytes_sent": $bytes_sent, "request_time": $request_time, "status": $status, "vhost": "$host", "request_proto": "$server_protocol", "path": "$uri", "request_uri": "$request_uri", "request_query": "$args", "request_length": $request_length, "duration": $request_time, "method": "$request_method", "http_referrer": "$http_referer", "http_user_agent": "$http_user_agent" }';

map $request_uri $loggable {
    /api/healthz    0;
    default         1;
}

server {
    listen          27182;

    access_log      /dev/stdout logger-json if=$loggable;

    add_header      X-Request-ID $request_id;
    proxy_read_timeout 600s;     

    location / {
        gzip_static         on;
        root                /usr/share/nginx/html;
        try_files           $uri $uri/ @index;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Request-ID $request_id;
    }

    location @index {
        add_header          Cache-Control no-cache;
        expires             0;
        root                /usr/share/nginx/html;
        try_files           /index.html =404;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Request-ID $request_id;
    }

    # Proxy API requests to backend
    location /api/ {
        proxy_pass          $STATE_MANAGER_URL;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Request-ID $request_id;
    }
}